{% comment %} {% load blog_tags %} {% endcomment %} {% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'base/style.css' %}" />
    <link rel="stylesheet" href="{% static 'base/lg_style.css' %}" />
    <title>Newcly {% block title %} {% endblock title %}</title>

    <style>
      .post-content {
        font-size: 95%;
      }
      span.helptext,
      #photo-clear_id {
        display: none;
      }
      label {
        font-size: 90%;
      }
      .like-svg {
        width: 30px;
        height: 30px;
      }
      .like-svg svg {
        transform: scale(0.8);
      }
      form ul li {
        font-size: 70%;
        width: 80%;
        color: rgb(5, 83, 5);
      }
      form ul.errorlist li {
        color: var(--red);
      }
      .comment_form textarea {
        height: 100px;
      }
      .profile-img {
        width: 100px;
        height: 100px;
      }
      .o-hide {
        overflow: hidden;
      }
      .h-20vh {
        height: 40vh;
      }
    </style>
  </head>

  <body>
    <main id="app">
      <header class="w-100">
        <section
          class="container dp-flex pbt-2 ai-c jc-sb mxw-400 lg_mxw-900 m-auto"
        >
          <a class="w-20 bold pl-3 lg_pl-4"> Newcly </a>
          <div class="lg_w-20 pbt-2"></div>

          <nav class="w-60 h-100 mxw-250 lg_w-50 dp-flex jc-sa ai-c">

            <a href="{% url 'postlist' %}" class="fs-7 f-gray active-posts">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-journal-text" viewBox="0 0 16 16">
                <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
              </svg>
              Posts
            </a>
            
            <div class="fs-7 p-2 pbt-1 bg-white bdrs-pill">
              {% if user.is_authenticated %}
              <a href="{% url 'dashboard' %}" class="fs-7 f-gray w-100 h-100 active-profile">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
                Me
              </a>
              {% else %}
              <a href="{% url 'register' %}" class="fs-7 f-green"> Signup </a>
              {% endif %}
            </div>
          </nav>

        </section>
      </header>

      <article
        id="html--container"
        class="container p-2 plr-3 mxw-900 m-auto dp-flex flex-wrap pos-relative"
      >
        {% block content %} {% endblock %}

        <aside
          id="side bar"
          class="container mxw-400 m-auto mt-3 p-2 pbt-3"
        ></aside>
      </article>
    </main>
  </body>
</html>
